{
  "name": "Marapone — Private AI for Construction",
  "short_name": "Marapone",
  "description": "Private AI systems for construction companies — blueprint takeoff, estimating, tender risk and document intelligence. Bought once, owned outright.",
  "start_url": "/construction/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
